:root {
    --clr-primary: #645cff;
    --clr-primary-dark: #282566;
    --clr-primary-light: #a29dff;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.25rem;
    --large-screen-width: 1170px;
    --small-screen-width: 90vw;
    --fixed-width: 50rem;
  }
  
  
  
  .modal-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
  .modal {
      background: var(--clr-white);
      width: 80vw;
      max-width: 400px;
      max-height: 80%;
      overflow-y: scroll;
      border-radius: var(--radius);
      padding: 2rem 1rem;
      text-align: center;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

.modal::-webkit-scrollbar {
  display: none;
}

.modal p {
  margin: 0.2em;
}

.element {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.element input {
  height: 2.0em;
  align-self: center;
  margin-bottom: 0.5em;

}

.modal-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.modal-buttons button {
  margin-top: 0.5em;
  align-self: center;
  justify-self: center;
  min-height: 2em;
  max-height: 3.5em;
  width: 70%;
}

.modal h1 {
  text-align: left;
  margin-bottom: 1.5em;
}